[tox]
downloadcache = {toxworkdir}/_download/
envlist = py26-trunk,py26-1.4.X,py26-1.3.X,docs

[testenv]
commands = {envpython} runtests.py

[testenv:py26-trunk]
basepython = python2.6
deps = https://github.com/django/django/zipball/master
    rapidsms==0.9.6a

[testenv:py26-1.4.X]
basepython = python2.6
deps = django>=1.4,<1.5
    rapidsms==0.9.6a

[testenv:py26-1.3.X]
basepython = python2.6
deps = django>=1.3,<1.4
    rapidsms==0.9.6a

[testenv:docs]
basepython = python2.6
deps = Sphinx==1.1.3
    caktus-sphinx-theme==0.1.0
commands =
    {envbindir}/sphinx-build -a -n -b html -d docs/_build/doctrees docs docs/_build/html
